Requirement already satisfied: sentence-transformers in /home/noincent/WTL_DB_PRODUCTION/prod/lib/python3.10/site-packages (2.7.0)
Requirement already satisfied: transformers<5.0.0,>=4.34.0 in /home/noincent/WTL_DB_PRODUCTION/prod/lib/python3.10/site-packages (from sentence-transformers) (4.40.2)
Requirement already satisfied: tqdm in /home/noincent/WTL_DB_PRODUCTION/prod/lib/python3.10/site-packages (from sentence-transformers) (4.67.0)
Requirement already satisfied: torch>=1.11.0 in /home/noincent/WTL_DB_PRODUCTION/prod/lib/python3.10/site-packages (from sentence-transformers) (2.7.1+cpu)
Requirement already satisfied: numpy in /home/noincent/WTL_DB_PRODUCTION/prod/lib/python3.10/site-packages (from sentence-transformers) (1.26.4)
Requirement already satisfied: scikit-learn in /home/noincent/WTL_DB_PRODUCTION/prod/lib/python3.10/site-packages (from sentence-transformers) (1.4.2)
Requirement already satisfied: scipy in /home/noincent/WTL_DB_PRODUCTION/prod/lib/python3.10/site-packages (from sentence-transformers) (1.13.0)
Requirement already satisfied: huggingface-hub>=0.15.1 in /home/noincent/WTL_DB_PRODUCTION/prod/lib/python3.10/site-packages (from sentence-transformers) (0.26.2)
Requirement already satisfied: Pillow in /home/noincent/WTL_DB_PRODUCTION/prod/lib/python3.10/site-packages (from sentence-transformers) (10.3.0)
Requirement already satisfied: filelock in /home/noincent/WTL_DB_PRODUCTION/prod/lib/python3.10/site-packages (from transformers<5.0.0,>=4.34.0->sentence-transformers) (3.15.4)
Requirement already satisfied: packaging>=20.0 in /home/noincent/WTL_DB_PRODUCTION/prod/lib/python3.10/site-packages (from transformers<5.0.0,>=4.34.0->sentence-transformers) (23.2)
Requirement already satisfied: pyyaml>=5.1 in /home/noincent/WTL_DB_PRODUCTION/prod/lib/python3.10/site-packages (from transformers<5.0.0,>=4.34.0->sentence-transformers) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in /home/noincent/WTL_DB_PRODUCTION/prod/lib/python3.10/site-packages (from transformers<5.0.0,>=4.34.0->sentence-transformers) (2024.5.10)
Requirement already satisfied: requests in /home/noincent/WTL_DB_PRODUCTION/prod/lib/python3.10/site-packages (from transformers<5.0.0,>=4.34.0->sentence-transformers) (2.32.3)
Requirement already satisfied: tokenizers<0.20,>=0.19 in /home/noincent/WTL_DB_PRODUCTION/prod/lib/python3.10/site-packages (from transformers<5.0.0,>=4.34.0->sentence-transformers) (0.19.1)
Requirement already satisfied: safetensors>=0.4.1 in /home/noincent/WTL_DB_PRODUCTION/prod/lib/python3.10/site-packages (from transformers<5.0.0,>=4.34.0->sentence-transformers) (0.4.3)
Requirement already satisfied: fsspec>=2023.5.0 in /home/noincent/WTL_DB_PRODUCTION/prod/lib/python3.10/site-packages (from huggingface-hub>=0.15.1->sentence-transformers) (2024.6.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/noincent/WTL_DB_PRODUCTION/prod/lib/python3.10/site-packages (from huggingface-hub>=0.15.1->sentence-transformers) (4.11.0)
Requirement already satisfied: sympy>=1.13.3 in /home/noincent/WTL_DB_PRODUCTION/prod/lib/python3.10/site-packages (from torch>=1.11.0->sentence-transformers) (1.13.3)
Requirement already satisfied: networkx in /home/noincent/WTL_DB_PRODUCTION/prod/lib/python3.10/site-packages (from torch>=1.11.0->sentence-transformers) (3.4.2)
Requirement already satisfied: jinja2 in /home/noincent/WTL_DB_PRODUCTION/prod/lib/python3.10/site-packages (from torch>=1.11.0->sentence-transformers) (3.1.4)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/noincent/WTL_DB_PRODUCTION/prod/lib/python3.10/site-packages (from sympy>=1.13.3->torch>=1.11.0->sentence-transformers) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/noincent/WTL_DB_PRODUCTION/prod/lib/python3.10/site-packages (from jinja2->torch>=1.11.0->sentence-transformers) (3.0.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/noincent/WTL_DB_PRODUCTION/prod/lib/python3.10/site-packages (from requests->transformers<5.0.0,>=4.34.0->sentence-transformers) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in /home/noincent/WTL_DB_PRODUCTION/prod/lib/python3.10/site-packages (from requests->transformers<5.0.0,>=4.34.0->sentence-transformers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/noincent/WTL_DB_PRODUCTION/prod/lib/python3.10/site-packages (from requests->transformers<5.0.0,>=4.34.0->sentence-transformers) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /home/noincent/WTL_DB_PRODUCTION/prod/lib/python3.10/site-packages (from requests->transformers<5.0.0,>=4.34.0->sentence-transformers) (2024.8.30)
Requirement already satisfied: joblib>=1.2.0 in /home/noincent/WTL_DB_PRODUCTION/prod/lib/python3.10/site-packages (from scikit-learn->sentence-transformers) (1.4.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in /home/noincent/WTL_DB_PRODUCTION/prod/lib/python3.10/site-packages (from scikit-learn->sentence-transformers) (3.5.0)
